{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=application2;Username=svcapplication2rwd;Password=changeit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8091"
      }
    }
  }
}